{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" },
    { "source": "/en/:path*", "destination": "/index.html" }
  ]
}